# hrportal

./: .gitignore
backend/: Portal.Api.sln
backend/src/ESignedPdf/: ESignedPdf.csproj  ESignedPdfClient.cs  README.md
backend/src/ESignedPdf/Exceptions/: ESignedPdfException.cs
backend/src/ESignedPdf/Extensions/: ServiceCollectionExtensions.cs
backend/src/ESignedPdf/Interfaces/: IPdfDocumentService.cs  IPdfSignatureService.cs  ISignatureVerificationService.cs  ITimestampService.cs
backend/src/ESignedPdf/Models/: CertificateSource.cs  PdfContent.cs  SignatureAppearance.cs  SignatureLevel.cs  SignatureResult.cs  SignerInfo.cs  SigningOptions.cs  TimestampConfiguration.cs  VerificationResult.cs
backend/src/ESignedPdf/Services/: PdfDocumentService.cs  PdfSignatureService.cs  SignatureVerificationService.cs  TimestampService.cs
backend/src/Portal.Api/: Portal.Api.sln  Program.cs  appsettings.json  users.md
backend/src/Portal.Api/DTOs/: AuthDTOs.cs  BillingDTOs.cs  ConsultantDTOs.cs  DashboardDTOs.cs  FileDTOs.cs  OnboardingDTOs.cs  RequestDTOs.cs  UserDTOs.cs
backend/src/Portal.Api/Data/: AppDbContext.cs
backend/src/Portal.Api/Endpoints/: AuthEndpoints.cs  BillingEndpoints.cs  ConsultantEndpoints.cs  DashboardEndpoints.cs  FileEndpoints.cs  HrConsultantEndpoints.cs  OnboardingEndpoints.cs  RequestEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
backend/src/Portal.Api/Middleware/: ConsultantMiddleware.cs  TenantMiddleware.cs
backend/src/Portal.Api/Migrations/: 20260112202658_InitialCreate.Designer.cs  20260112202658_InitialCreate.cs  20260113213110_RenameOnboardingToRequests.Designer.cs  20260113213110_RenameOnboardingToRequests.cs  20260113214358_AddUploadedFiles.Designer.cs  20260113214358_AddUploadedFiles.cs  20260114120000_AddHrConsultant.Designer.cs  20260114120000_AddHrConsultant.cs  AppDbContextModelSnapshot.cs
backend/src/Portal.Api/Models/: User.cs  (+13 more)
backend/src/Portal.MailMerge/: IMailMergeService.cs  MailMergeService.cs  MergeFieldOptions.cs  MergeResult.cs  Portal.MailMerge.csproj
backend/tests/ESignedPdf.Tests/: ESignedPdf.Tests.csproj  ESignedPdfClientTests.cs  ModelsTests.cs  PdfDocumentServiceTests.cs  SignatureVerificationServiceTests.cs
backend/tests/Portal.Api.Tests/: GlobalUsings.cs  Portal.Api.Tests.csproj
backend/tests/Portal.Api.Tests/Endpoints/: AuthEndpointsTests.cs  BillingEndpointsTests.cs  CustomWebApplicationFactory.cs  DashboardEndpointsTests.cs  FileEndpointsTests.cs  HrConsultantEndpointsTests.cs  OnboardingEndpointsTests.cs  RequestEndpointsTests.cs  TenantEndpointsTests.cs  UserEndpointsTests.cs
backend/tests/Portal.Api.Tests/Helpers/: MockConfiguration.cs  TestDataBuilder.cs  TestDatabaseFactory.cs
backend/tests/Portal.Api.Tests/Middleware/: TenantMiddlewareTests.cs
backend/tests/Portal.Api.Tests/Services/: AuthServiceTests.cs  FileStorageServiceTests.cs  JwtServiceTests.cs  TenantContextTests.cs
backend/tests/Portal.MailMerge.Tests/: MailMergeServiceTests.cs  Portal.MailMerge.Tests.csproj  TestDocumentHelper.cs
docker/: README.md  docker-compose.dev.yml  init.sql
docs/: DATABASE.md
frontend/: .env  UI_DESIGN.md  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/lib/: api.ts  icons.tsx  utils.test.ts  utils.ts
frontend/src/providers/: AuthProvider.tsx  ConsultantProvider.tsx  TenantProvider.tsx
frontend/src/stores/: authStore.test.ts  authStore.ts  consultantStore.ts  hrConsultantAuthStore.ts  tenantStore.test.ts  tenantStore.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
scripts/: ship.sh
(+52 files in other folders)
